IMPORT PACKAGE

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np


from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler 
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder 
from sklearn.preprocessing import OneHotEncoder

AMBIL DATASET

In [3]:
df = pd.read_csv('CarRentalData.csv')
df.head(100)

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,GASOLINE,4.93,72,61,Fairburn,US,33.586691,-84.591842,GA,1428350,299,BMW,i8,car,2015
96,GASOLINE,5.00,2,2,Grayson,US,33.905743,-83.959959,GA,1295660,98,Mercedes-Benz,E-Class,car,2017
97,GASOLINE,5.00,12,11,Atlanta,US,33.813190,-84.393162,GA,9451897,140,Land Rover,Range Rover Sport,suv,2018
98,GASOLINE,5.00,25,22,Clarkston,US,33.799778,-84.253865,GA,1879749,205,Chevrolet,Corvette,car,2016
99,GASOLINE,4.92,37,36,Atlanta,US,33.647454,-84.453073,GA,8444510,32,Ford,Fiesta,car,2017

CEK INFO DATASET

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5851 entries, 0 to 5850
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fuelType            5776 non-null   object
 1   rating              5350 non-null   float64
 2   renterTripsTaken    5851 non-null   int64
 3   reviewCount         5851 non-null   int64
 4   location.city       5851 non-null   object
 5   location.country    5851 non-null   object
 6   location.latitude   5851 non-null   float64
 7   location.longitude  5851 non-null   float64
 8   location.state      5851 non-null   object
 9   owner.id            5851 non-null   int64
 10  rate.daily          5851 non-null   int64
 11  vehicle.make        5851 non-null   object
 12  vehicle.model       5851 non-null   object
 13  vehicle.type        5851 non-null   object
 14  vehicle.year        5851 non-null   int64
dtypes: float64(3), int64(5), object(7)
memory usage: 685.8+ KB

In [5]:
df.isna().sum()

fuelType               75
rating                501
renterTripsTaken        0
reviewCount             0
location.city           0
location.country        0
location.latitude       0
location.longitude      0
location.state          0
owner.id                0
rate.daily              0
vehicle.make            0
vehicle.model           0
vehicle.type            0
vehicle.year            0
dtype: int64

NORMALISASI

In [17]:
df_normalisasi = df.copy()

In [19]:
scaler = MinMaxScaler()

dataset_normalisasi = scaler.fit_transform(df_normalisasi[['rating','renterTripsTaken','reviewCount','location_latitude','location.longitude','owner.id','rate.daily','vehicle.year']])
dataset_normalisasi = pd.DataFrame(dataset_normalisasi)
dataset_normalisasi.rename(columns={0:'rating',1:'renterTripsTaken',2:'reviewCount',3:'location_latitude',4:'location.longitude',5:'owner.id',6:'rate.daily',7:'vehicle.year'}, inplace=True)
dataset_normalisasi.head(5)

,rating,renterTripsTaken,reviewCount,location_latitude,location.longitude,owner.id,rate.daily,vehicle.year
0,1.00,0.032911,0.037383,0.600090,0.401343,0.812520,0.077703,0.984615
1,1.00,0.005063,0.003115,0.317244,0.580792,0.988002,0.114865,0.969231
2,0.98,0.070886,0.074766,0.317613,0.577544,0.644964,0.010135,0.876923
3,1.00,0.053165,0.062305,0.318130,0.575924,0.592213,0.037162,0.969231
4,1.00,0.007595,0.003115,0.319481,0.577160,0.224504,0.018243,0.846154

DATA SPLIT

In [21]:
data = df[['rating','renterTripsTaken','reviewCount','location.latitude','location.longitude','owner.id','rate.daily','vehicle.year']]
label = df['fuelType']

data_train, data_test, label_train, label_test = train_test_split(data, label, test_size=.3)

In [29]:
# menduplikat dataset
dataset_standarirasi = df.copy()
dataset_pembanding = df.copy()

#menghapus atribut bertipe object
dataset_standarirasi.drop('fuelType', axis=1, inplace=True)
dataset_standarirasi.drop('location.city', axis=1, inplace=True)
dataset_standarirasi.drop('location.state', axis=1, inplace=True)
dataset_standarirasi.drop('location.country', axis=1, inplace=True)
dataset_standarirasi.drop('vehicle.make', axis=1, inplace=True)
dataset_standarirasi.drop('vehicle.type', axis=1, inplace=True)
dataset_standarirasi.drop('vehicle.model', axis=1, inplace=True)


#standarisasi
standart_std = StandardScaler()
scaled_data = standart_std.fit_transform(dataset_standarirasi)

#menghapus atribut bertipe object dataset pembanding
dataset_pembanding.drop('fuelType', axis=1, inplace=True)
dataset_pembanding.drop('location.city', axis=1, inplace=True)
dataset_pembanding.drop('location.state', axis=1, inplace=True)
dataset_pembanding.drop('location.country', axis=1, inplace=True)
dataset_pembanding.drop('vehicle.make', axis=1, inplace=True)
dataset_pembanding.drop('vehicle.type', axis=1, inplace=True)
dataset_pembanding.drop('vehicle.model', axis=1, inplace=True)


print('Dataset sebelum scalling:',  # SEBELUM
      dataset_pembanding.head(6),
      f'Nilai standar deviasi:\n{np.std(dataset_pembanding)}',
      sep='\n', end='\n\n')

print('Dataset setelah scalling:',  # SESUDAH
      scaled_data[:6],
      f'Nilai standar deviasi: {np.std(scaled_data)}',
      sep='\n')

Dataset sebelum scalling:
   rating  renterTripsTaken  reviewCount  location.latitude  \
0    5.00                13           12          47.449107
1    5.00                 2            1          35.111060
2    4.92                28           24          35.127163
3    5.00                21           20          35.149726
4    5.00                 3            1          35.208659
5    5.00                13           12          35.068834

   location.longitude  owner.id  rate.daily  vehicle.year
0         -122.308841  12847615         135          2019
1         -106.276551  15621242         190          2018
2         -106.566681  10199256          35          2012
3         -106.711425   9365496          75          2018
4         -106.601008   3553565          47          2010
5         -106.576111   7815747          58          2012
Nilai standar deviasi:
rating                1.824082e-01
renterTripsTaken      4.189537e+01
reviewCount           3.513311e+01
location.latitude     6.430859e+00
location.longitude    2.038973e+01
owner.id              4.645625e+06
rate.daily            9.607271e+01
vehicle.year          4.050467e+00
dtype: float64

Dataset setelah scalling:
[[ 4.36793758e-01 -4.88773643e-01 -4.68355741e-01  1.84519958e+00
  -1.11213162e+00  1.46649495e+00  4.29971159e-01  9.03571595e-01]
 [ 4.36793758e-01 -7.51332468e-01 -7.81450704e-01 -7.33695047e-02
  -3.25839352e-01  2.06353565e+00  1.00245423e+00  6.56686501e-01]
 [-1.78299897e-03 -1.30738882e-01 -1.26797598e-01 -7.08654845e-02
  -3.40068571e-01  8.96418980e-01 -6.10907156e-01 -8.24624063e-01]
 [ 4.36793758e-01 -2.97821771e-01 -2.40650312e-01 -6.73569329e-02
  -3.47167438e-01  7.16946884e-01 -1.94555830e-01  6.56686501e-01]
 [ 4.36793758e-01 -7.27463484e-01 -7.81450704e-01 -5.81928382e-02
  -3.41752115e-01 -5.34107903e-01 -4.86001758e-01 -1.31839425e+00]
 [ 4.36793758e-01 -4.88773643e-01 -4.68355741e-01 -7.99356572e-02
  -3.40531059e-01  3.83353642e-01 -3.71505144e-01 -8.24624063e-01]]
Nilai standar deviasi: nan

DATA CLEANING

In [30]:
mean = SimpleImputer(strategy='mean')
median = SimpleImputer(strategy='median')
modus = SimpleImputer(strategy='most_frequent')

ENCODING

In [34]:
temp_dataset = pd.get_dummies(dataset_one_hot[['fuelType']]) # ambil dummies atribut state untuk di encode

temp_dataset = pd.DataFrame(temp_dataset) # jadikan dataset nya sebagai dataframe

dataset_one_hot.drop('fuelType', axis=1, inplace=True) #hapus atribut state

dataset_one_hot = dataset_one_hot.join(temp_dataset) # nambahin atribut hasil encoding
dataset_one_hot.head(5)

NameError: name 'dataset_one_hot' is not defined